name "avalon_back"
version "0.1"

using_task_library "dfki_imu"
using_task_library "igc_driver"
using_task_library "motcon_controller"
using_task_library "sonar_driver"
using_task_library "avalon_control"
using_task_library "ifg"
using_task_library "acoustic_modem"

deployment 'avalon_control' do
    task("speed_control",  "avalon_control::SpeedControlTask")
    task("motion_control", "avalon_control::MotionControlTask")
    task("motcon", "motcon_controller::MotconControllerTask")
    add_default_logger
end

deployment 'imu' do
    task("fog", "ifg::Task")
    task("imu", "dfki_imu::Task")
    add_default_logger
end

deployment 'sonar' do
    task("sonar", "sonar_driver::SonarDriverMicronTask")
    add_default_logger
end

deployment 'modem' do
    task("modem", "acoustic_modem::AcousticModemTask")
    add_default_logger
end

deployment 'pose_estimator' do
    task('pose_estimator', 'state_estimator::Task')
    add_default_logger
end

