name "avalon_back"
version "0.1"

using_task_library "xsens_imu"
using_task_library "dsp3000"
using_task_library 'state_estimator'
using_task_library "sonar_driver"
using_task_library "avalon_control"

using_task_library "motion_estimation"
using_task_library "canbus"
using_task_library "hbridge"
using_task_library "controldev"
using_task_library "sysmon"
using_task_library "modem_can"
using_task_library "raw_control_command_converter"
using_task_library "ekf_slam"

using_task_library "sonardetector"
using_task_library "auv_rel_pos_controller"
using_task_library "rear_sonar_distance_estimator"

using_task_library "taskmon"

deployment 'avalon_back_base_control' do
    task("hbridge", "hbridge::Task").
	periodic(0.001).
        realtime.
        priority(90)

    task("can", "canbus::Task").
    	periodic(0.001).
	realtime.
	priority(92)
    
    task("motion_control",    "avalon_control::MotionControlTask")
    task("motion_feedback",   "avalon_control::MotionFeedbackTask")
    task("motion_estimation", "motion_estimation::Task")
    
    add_default_logger.
    	periodic(0.01)
end

simple_deployment("sonar_distance_estimator", "rear_sonar_distance_estimator::Task")
simple_deployment("ekf_slam","ekf_slam::Task")
simple_deployment('orientation_estimator', 'state_estimator::Task').
    realtime.
    priority(50)

simple_deployment('xsens','xsens_imu::Task').
    realtime.
    priority(75)

simple_deployment("fog","dsp3000::Task").
    realtime.
    priority(75)
    
simple_deployment("sonar_profiling","sonar_driver::Profiling")
simple_deployment("sonar",          "sonar_driver::Micron")
simple_deployment("sonar_rear",     "sonar_driver::Micron")

# Never make it periodic, otherwise it does not work correctly
simple_deployment("controldev", "controldev::Remote")

simple_deployment("sysmon","sysmon::Task")
simple_deployment("modem","modem_can::Task")
simple_deployment("controlconverter_movement","raw_control_command_converter::Movement")
simple_deployment("controlconverter_position","raw_control_command_converter::Position")

simple_deployment("auv_rel_pos_controller", "auv_rel_pos_controller::Task").
    periodic(0.01)

simple_deployment("wall_detector", "sonardetector::Task")
simple_deployment "taskmon_back", "taskmon::Task"

