name "avalon_back"
version "0.1"

using_task_library "dfki_imu"
using_task_library "igc_driver"
using_task_library "motcon_controller"
using_task_library "sonar_driver"
using_task_library "speed_controller"
using_task_library "position_controller"
using_task_library "ifg"
using_takj_library "acoustic_modem"

deployment "avalon_back_application" do
	dfkiimu = task("DfkiImuTask","dfki_imu::Task")
	igc = task("IgcImuTask","igc_driver::IgcImuTask")
	motcon = task("MotconControllerTask","motcon_controller::MotconControllerTask").
		periodic(0.1)
	sonar = task("SonarDriverMicronTask","sonar_driver::SonarDriverMicronTask")
	speed = task("SpeedControllerTask","speed_controller::SpeedControllerTask")
	position = task("PositionControllerTask","position_controller::PositionControllerTask").
		periodic(0.01)
        ifg = task("IfgImuTask","ifg::Task")
	acoustics = task("AcousticModemTask", "acoustic_modem::AcousticModemTask")


	add_default_logger

	if !corba_enabled?
		browse motcon 
	end
end

